.details-card-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  align-items: center;
  gap: 20px;
  padding: 20px;
  width: 1000px;
}

.details-card {
  max-width: 400px;
  background-color: #ffffff;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  overflow: hidden;
  margin-bottom: 20px;
  position: relative;
  transition: all 0.3s ease-in-out;
  transform-style: preserve-3d;
}

.details-card:hover {
  transform: translateY(-10px) rotateX(10deg) scale(1.05);
  box-shadow: 0px 6px 20px rgba(0, 0, 0, 0.3);
}

.details-card:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #ffffff;
  z-index: -1;
  transition: all 0.3s ease-in-out;
  transform: translateZ(-1px);
}

.details-card:hover:before {
  transform: translateZ(-10px) scale(1.1);
  opacity: 0.1;
}

.details-card-header {
  background-color: #3f51b5;
  color: #ffffff;
  font-size: 24px;
  padding: 16px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.details-card-header span {
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}

.details-card-header span:hover {
  transform: scale(1.1);
}

.details-card-body {
  padding: 16px;
}

.details-card-item {
  display: flex;
  margin-bottom: 8px;
  align-items: center;
}

.details-card-label {
  font-size: 16px;
  font-weight: bold;
  margin-right: 8px;
  color: #3f51b5;
}

.details-card-value {
  font-size: 16px;
  color: #555555;
}

.details-card-value span {
  font-weight: bold;
  color: #3f51b5;
}

@media screen and (max-width: 900px) {
  .details-card-container {
    grid-template-columns: 1fr;
  }
}
